<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Petar Šlat" />

  
  
  
    
  
  <meta name="description" content="As I have promised in a tweet to Edgar here is short explanation on how to setup Hugo and Academic theme.
You will have it by the end of the weekend" />

  
  <link rel="alternate" hreflang="en-us" href="https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.05b84df06f39eca7b206caca1b069afa.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7083796-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-7083796-5', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@pekiZG" />
    <meta property="twitter:creator" content="@pekiZG" />
  
  <meta property="og:site_name" content="Personal ramblings" />
  <meta property="og:url" content="https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/" />
  <meta property="og:title" content="How to Setup Hugo and Github Pages | Personal ramblings" />
  <meta property="og:description" content="As I have promised in a tweet to Edgar here is short explanation on how to setup Hugo and Academic theme.
You will have it by the end of the weekend" /><meta property="og:image" content="https://petar-slat.from.hr/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://petar-slat.from.hr/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-10-27T23:15:59&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2019-10-27T23:15:59&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/"
  },
  "headline": "How to Setup Hugo and Github Pages",
  
  "datePublished": "2019-10-27T23:15:59+02:00",
  "dateModified": "2019-10-27T23:15:59+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Petar Šlat"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Personal ramblings",
    "logo": {
      "@type": "ImageObject",
      "url": "https://petar-slat.from.hr/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "As I have promised in a tweet to Edgar here is short explanation on how to setup Hugo and Academic theme.\nYou will have it by the end of the weekend"
}
</script>

  

  

  


  <title>How to Setup Hugo and Github Pages | Personal ramblings</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="05b81110b011fd6d3d559ad75ceaef61" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.598336a6fd3e50d91d0873041351852d.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Personal ramblings</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Personal ramblings</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Biography</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>How to Setup Hugo and Github Pages</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 27, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>As I have promised in a tweet to Edgar here is short explanation on how to setup Hugo and Academic theme.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">You will have it by the end of the weekend</p>&mdash; Petar Šlat (@pekiZG) <a href="https://twitter.com/pekiZG/status/1187407069017718785?ref_src=twsrc%5Etfw">October 24, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#download-and-install-git">Download and install GIT</a></li>
    <li><a href="#download-and-setup-hugo-binary-extended">Download and setup hugo binary (extended)</a></li>
    <li><a href="#create-a-new-site">Create a new site</a></li>
    <li><a href="#add-gitignore-file-to-your-new-hugo-site">Add .gitignore file to your new hugo site</a></li>
    <li><a href="#git-time">GIT time</a>
      <ul>
        <li><a href="#init-a-repo-for-hugo-repo-for-markdown">Init a repo for hugo (repo for markdown)</a></li>
        <li><a href="#add-submodule-for-public-folder">add submodule for public folder</a></li>
        <li><a href="#add-academic-theme-as-git-submodule">Add Academic theme as git submodule</a></li>
      </ul>
    </li>
    <li><a href="#copy-example-demo-site">Copy example demo site</a></li>
    <li><a href="#cli-usage">CLI usage</a>
      <ul>
        <li><a href="#example-of-command-to-create-new-post">example of command to create new post</a></li>
        <li><a href="#run-local-site">run local site</a></li>
        <li><a href="#generate-site-in-public">generate site in /public</a></li>
        <li><a href="#update-of-submodules">update of submodules</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>
<p>Below you can find TLDR; descriptions.</p>
<h2 id="download-and-install-git">Download and install GIT</h2>
<p>For windows you can get it from here:
<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<p>After a few next, next clicks you will have Git installed.
Congratz!</p>
<h2 id="download-and-setup-hugo-binary-extended">Download and setup hugo binary (extended)</h2>
<p>For those interested in docs you can find them here:
<a href="https://gohugo.io/getting-started/installing#windows" target="_blank" rel="noopener">https://gohugo.io/getting-started/installing#windows</a></p>
<p>Or visit this link for the latest release
<a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener">https://github.com/gohugoio/hugo/releases</a></p>
<p>search for (ctrl+f):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo_extended_[SEM_VERSION]_Windows-64bit.zip
</span></span></code></pre></div><p>Download it and extract it where you want.</p>
<p>Set PATH Enviroment Variable to point to the extracted binary.</p>
<p>To test it you can ask for a hugo version. Open CLI (Powershell or CMD) and type &ldquo;hugo version&rdquo;.
You will get output like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">PS </span><span class="n">D:</span><span class="p">\</span><span class="n">Hugo</span><span class="p">\</span><span class="n">bin</span><span class="p">&gt;</span> <span class="n">hugo</span> <span class="n">version</span>
</span></span><span class="line"><span class="cl"><span class="n">Hugo</span> <span class="n">Static</span> <span class="n">Site</span> <span class="n">Generator</span> <span class="n">v0</span><span class="p">.</span><span class="n">59</span><span class="p">.</span><span class="n">0</span><span class="p">/</span><span class="n">extended</span> <span class="n">windows</span><span class="p">/</span><span class="n">amd64</span> <span class="n">BuildDate</span><span class="err">:</span> <span class="n">unknown</span>
</span></span></code></pre></div><h2 id="create-a-new-site">Create a new site</h2>
<p>Execute this in CLI where [my_site_name] is arbitrary name (in our example &ldquo;demo-site&rdquo;)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">PS </span><span class="n">D:</span><span class="p">\</span><span class="n">Hugo</span><span class="p">\</span><span class="n">Sites</span><span class="p">&gt;</span> <span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="no">[my_site_name]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Congratulations</span><span class="p">!</span> <span class="n">Your</span> <span class="n">new</span> <span class="n">Hugo</span> <span class="n">site</span> <span class="n">is</span> <span class="n">created</span> <span class="k">in</span> <span class="n">D:</span><span class="p">\</span><span class="n">Hugo</span><span class="p">\</span><span class="n">Sites</span><span class="p">\</span><span class="nb">demo-site</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Just</span> <span class="n">a</span> <span class="n">few</span> <span class="n">more</span> <span class="n">steps</span> <span class="n">and</span> <span class="n">you</span> <span class="n">are</span> <span class="n">ready</span> <span class="n">to</span> <span class="n">go</span><span class="err">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">1</span><span class="p">.</span> <span class="n">Download</span> <span class="n">a</span> <span class="n">theme</span> <span class="n">into</span> <span class="n">the</span> <span class="nb">same-named</span> <span class="n">folder</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">   <span class="n">Choose</span> <span class="n">a</span> <span class="n">theme</span> <span class="n">from</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">themes</span><span class="p">.</span><span class="n">gohugo</span><span class="p">.</span><span class="n">io</span><span class="p">/</span> <span class="n">or</span>
</span></span><span class="line"><span class="cl">   <span class="n">create</span> <span class="n">your</span> <span class="n">own</span> <span class="n">with</span> <span class="n">the</span> <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> <span class="n">command</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="n">2</span><span class="p">.</span> <span class="n">Perhaps</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">add</span> <span class="n">some</span> <span class="n">content</span><span class="p">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">add</span> <span class="n">single</span> <span class="n">files</span>
</span></span><span class="line"><span class="cl">   <span class="n">with</span> <span class="s2">&#34;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="n">3</span><span class="p">.</span> <span class="nb">Start </span><span class="n">the</span> <span class="nb">built-in</span> <span class="n">live</span> <span class="n">server</span> <span class="n">via</span> <span class="s2">&#34;hugo server&#34;</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Visit</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">gohugo</span><span class="p">.</span><span class="n">io</span><span class="p">/</span> <span class="k">for</span> <span class="n">quickstart</span> <span class="n">guide</span> <span class="n">and</span> <span class="n">full</span> <span class="n">documentation</span><span class="p">.</span>
</span></span></code></pre></div><p>After that you will get a folder with everythign ready to start.</p>
<h2 id="add-gitignore-file-to-your-new-hugo-site">Add .gitignore file to your new hugo site</h2>
<p>add .gitignore content from
<a href="https://www.gitignore.io/api/hugo" target="_blank" rel="noopener">https://www.gitignore.io/api/hugo</a></p>
<h2 id="git-time">GIT time</h2>
<p>For next steps you will need to create two repositories under you github account.
One will hold markdown content (.md files) and it will be a private repo.
And other one will hold generated static site that resides in /public folder and it will be public repo.</p>
<h3 id="init-a-repo-for-hugo-repo-for-markdown">Init a repo for hugo (repo for markdown)</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;Initial commit&#34;
</span></span></code></pre></div><p>Find the URL of the repository the will hold markdown content files and add it to newly created git repo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote add origin [markdown-content-repo-URL]
</span></span></code></pre></div><h3 id="add-submodule-for-public-folder">add submodule for public folder</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">submodule</span> <span class="n">add</span> <span class="n">-b</span> <span class="n">master</span> <span class="n">git</span><span class="nv">@github</span><span class="p">.</span><span class="n">com</span><span class="err">:</span><span class="p">&lt;</span><span class="n">USERNAME</span><span class="p">&gt;/&lt;</span><span class="n">USERNAME</span><span class="p">&gt;.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">git</span> <span class="n">public</span>
</span></span></code></pre></div><h3 id="add-academic-theme-as-git-submodule">Add Academic theme as git submodule</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">add</span> <span class="nv">https</span><span class="p">:</span><span class="c1">//github.com/gcushen/hugo-academic.git themes/hugo-academic
</span></span></span></code></pre></div><h2 id="copy-example-demo-site">Copy example demo site</h2>
<p>You can find it here:
<a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank" rel="noopener">https://github.com/gcushen/hugo-academic/tree/master/exampleSite</a></p>
<p>Just copy the content to your demo-site and run a local site via hugo command (See below).</p>
<h2 id="cli-usage">CLI usage</h2>
<p>To get you started faster hare are some usefull commands.</p>
<h3 id="example-of-command-to-create-new-post">example of command to create new post</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new post/2019/10/how-to-setup-hugo-and-github-pages
</span></span></code></pre></div><h3 id="run-local-site">run local site</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></div><h3 id="generate-site-in-public">generate site in /public</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo
</span></span></code></pre></div><h3 id="update-of-submodules">update of submodules</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">foreach</span> <span class="nv">git</span> <span class="nv">pull</span> <span class="nv">origin</span> <span class="nv">master</span>
</span></span></code></pre></div>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/&amp;text=How%20to%20Setup%20Hugo%20and%20Github%20Pages" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/&amp;t=How%20to%20Setup%20Hugo%20and%20Github%20Pages" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20Setup%20Hugo%20and%20Github%20Pages&amp;body=https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/&amp;title=How%20to%20Setup%20Hugo%20and%20Github%20Pages" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20Setup%20Hugo%20and%20Github%20Pages%20https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://petar-slat.from.hr/post/2019/10/how-to-setup-hugo-and-github-pages/&amp;title=How%20to%20Setup%20Hugo%20and%20Github%20Pages" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://petar-slat.from.hr/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/1b5216963df07edaf7532f97374461e4?s=200" alt="Petar Šlat"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://petar-slat.from.hr/">Petar Šlat</a></h5>
      <h6 class="card-subtitle">Software engineer / SRE / DevOps / AWS Cloud Architect</h6>
      <p class="card-text">My current interests are in automation and optimiztions in computing. Slow is smooth, Smooth is fast.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pekiZG" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/pekiZG" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/petarslat/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Petar Šlat. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://pekizg.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
